0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:56 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:56 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2745 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:56 +0800] "GET /js/common.js HTTP/1.1" 200 732 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:56 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 200 343617 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:56 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:56 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 200 2430 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:56 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 200 51482 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:42:57 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 803 http-bio-8888-exec-10 680
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:47:11 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:09:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:07:42 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8888-exec-2 228
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:07:46 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:08:03 +0800] "GET /rest/api/user/1 HTTP/1.1" 200 166 http-bio-8888-exec-4 495
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:08:37 +0800] "GET /rest/api/user/1 HTTP/1.1" 200 166 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:08:59 +0800] "GET /rest/api/user/1 HTTP/1.1" 200 166 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:09:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:09:40 +0800] "GET /rest/api/user/1 HTTP/1.1" 200 166 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:12:00 +0800] "GET /rest/api/user/100 HTTP/1.1" 404 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:12:16 +0800] "GET /rest/api/user/2 HTTP/1.1" 200 162 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:13:15 +0800] "GET /rest/api/user/2 HTTP/1.1" 200 162 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:40:59 +0800] "GET /rest/api/user/1 HTTP/1.1" 200 166 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:42:39 +0800] "POST /rest/api/user HTTP/1.1" 201 - http-bio-8888-exec-6 209
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:32:57 +0800] "PUT /rest/api/user HTTP/1.1" 204 - http-bio-8888-exec-9 114
